# flightStatus-service

./: Dockerfile  README.md  docker-compose.yml  exclude-pmd.properties  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/emirates/parentproject/flightstatus/: Application.java
src/main/java/com/emirates/parentproject/flightstatus/bean/: DomainDTO.java  DomainError.java  FlightStatusDAO.java  FlightStatusDownstreamResponse.java  FlightStatusRequest.java  FlightStatusResponse.java  PriceResponse.java  ServiceRestBean.java
src/main/java/com/emirates/parentproject/flightstatus/client/: FlightStatusWebClient.java
src/main/java/com/emirates/parentproject/flightstatus/configurations/: JacksonConfiguration.java  WebClientConfig.java
src/main/java/com/emirates/parentproject/flightstatus/exceptions/: DomainBaseException.java  DomainException.java  PathNotFoundException.java  ResourceNotFoundException.java  ThrowableTranslator.java
src/main/java/com/emirates/parentproject/flightstatus/functions/: FlightStatusFunctions.java  PriceFunctions.java  PricingEngine.java
src/main/java/com/emirates/parentproject/flightstatus/handlers/: ErrorHandler.java  FlightStatusHandler.java
src/main/java/com/emirates/parentproject/flightstatus/routers/: ApplicationRouter.java  StaticRouter.java
src/main/java/com/emirates/parentproject/flightstatus/routers/definitions/: NonProdStaticRouterBean.java  ProdStaticRouterBean.java
src/main/resources/: Emirates_STE_Assessment.postman_collection.json  application.yml  logback.xml  server.jks
src/site/: site.xml
src/site/markdown/: faq.md  index.md
src/test/java/com/emirates/parentproject/flightstatus/client/: FlightStatusWebClientTests.java
src/test/java/com/emirates/parentproject/flightstatus/functions/: PriceFunctionsTest.java
