# false positive :: ThrowableTranslator has private constructor and usage of builder through its declared Supplier is enforced
# and local attributes are immutable (set by the builder).
com.emirates.parentproject.flightstatus.exceptions.ThrowableTranslator$ThrowableTranslatorBuilder=AccessorMethodGeneration